# sppringboot_shiro_jwt

./: pom.xml
src/main/java/com/example/uiddemo/: UiddemoApplication.java
src/main/java/com/example/uiddemo/config/: CachedUidGeneratorConfig.java  JWTDefaultSubjectFactory.java  JWTRealm.java  SpringShiroConfig.java
src/main/java/com/example/uiddemo/controller/: UserController.java
src/main/java/com/example/uiddemo/entity/: JWTToken.java  User.java
src/main/java/com/example/uiddemo/mapper/: UserMapper.java  WorkerNodeMapper.java
src/main/java/com/example/uiddemo/service/: DisposableWorkerIdAssigner.java  UserService.java
src/main/java/com/example/uiddemo/utils/: CustomizedToken.java  JWTFilter.java  JWTUtil.java
src/main/java/com/example/uiddemo/vo/: ResultVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: WorkerNodeMapper.xml
src/test/java/com/example/uiddemo/: UiddemoApplicationTests.java
